
boar_atlas.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 0, 0
  size: 128, 64
  size: 128, 64
  offset: 20, 24
  index: 0
attack
  rotate: false
  xy: 128, 0
  size: 128, 64
  size: 128, 64
  offset: 16, 7
  index: 1
attack
  rotate: false
  xy: 0, 64
  size: 128, 64
  size: 128, 64
  offset: 16, 7
  index: 2
attack
  rotate: false
  xy: 128, 64
  size: 128, 60
  size: 128, 60
  offset: 16, 7
  index: 3
move
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 20, 24
  index: 0
move
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset:20, 24
  index: 1
move
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 20, 24
  index: 2
move
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 20, 24
  index: 3
stun
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 20, 30
  index: -1
die
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 20, 30
  index: -1
attack_prepare
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 20, 24
  index: -1
