
hero_atlas.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ml0
  rotate: false
  xy: 0, 0
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ml1
  rotate: false
  xy: 32, 0
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ml2
  rotate: false
  xy: 64, 0
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ml3
  rotate: false
  xy: 96, 0
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mr0
  rotate: false
  xy: 0, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mr1
  rotate: false
  xy: 32, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mr2
  rotate: false
  xy: 64, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mr3
  rotate: false
  xy: 96, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
sl0
  rotate: false
  xy: 0, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
sl1
  rotate: false
  xy: 32, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
sr0
  rotate: false
  xy: 64, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
sr1
  rotate: false
  xy: 96, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
al
  rotate: false
  xy: 0, 90
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
ar
  rotate: false
  xy: 60, 90
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1

